<!DOCTYPE html>
<html>
   <head>
      <style>
         h2{
            font-family: arial;
         }
         div{
            text-align: center;
         }
         label{
            font-size: 15px;
            font-family: verdana;
         }
         button{
            width: 10rem;
            height: 3rem;
            background-color: rgb(8, 145, 8);
            color: #FFFF;
            border: none;
            border-radius: 5px;
            
         }
         button:hover{
            background-color: rgb(88, 231, 88);
            cursor: pointer;
         }
      </style>
   </head>
<body>
<div>
   <h2>Média de notas com JavaScript </h2>

   
   <label>Primeira nota </label>
   <input id="nota1" type="number"> <br/>

   <label>Segunda  nota</label> 
   <input id="nota2" type="number"> <br/>
   
  <br> <button onclick="media()">Calcular Média</button>

</div>
	<script>
	function media(){
		// Pode executar no console do google chrome
		
	    var nota1 = parseFloat(document.getElementById("nota1").value);
         var nota2 = parseFloat(document.getElementById("nota2").value);
			
		debugger;
         var media = (nota1 + nota2)/2 ;

         if(media >= 7) {
               alert("Parabens, aprovado! Media "+media);
         } else {
              alert("Reprovado!");
         }
      }
		
		
	  
   </script>

</body>
</html>
